# 수식/표현식 expression
# 숫자, 변수, 연산자를 이용해서 수학적 관계를 나타내는 것
# 연산의 결과로 하나의 값이 되거나
# 특정 기능의 수행을 나타내는 표현들
# 수식 -> 피연산자와 연산자로 구성
# 연산자 : 연산의 의미를 지닌 기호
# 피연산자 : 연산의 대상들을 의미

# 산술 연산자
# 자료형 승격 promotion

# 매출액 입력 시 총합 출력
num1 = input('1월 매출은?')
num2 = input('2월 매출은?')
num3 = input('3월 매출은?')
print(f'''
1분기 전체 매출 {int(num1)+int(num2)+int(num3)}원
''')
